#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction
\end_layout

\begin_layout Standard
Since Darwin's theory of species evolution was put forward there was some
 trouble to explain cooperative trais on animales and humans.
\end_layout

\begin_layout Standard
For that the darwin's theory incorporate two novels kinds of extention.
 The genetical kinship theory that Hamilton grounded mathematicaly (hamilton,64)
 and the reciprocation theory (Trivers, 71).
 Both appended theory able explanation of social altruism behavior through
 natural selection.
 The kinship theory that after landed on 
\emph on
kin Selection
\emph default
 and Maynar Smith use in first time (Smith,64), talk about, on knowledge
 of the genetic relationships of the organism involved, how altruistic behavior
 between closed related individuals can being selected though the natural
 selection.
 This theory does not include the altruist act among distantly related organism
 and so that trivers' theory wether does it.
 The term 
\begin_inset Quotes eld
\end_inset

reciprocal altruism
\begin_inset Quotes erd
\end_inset

 was use for Trivers for cover this type of behavior and give explanation
 about how the selection favors the altruistic behavios in long run when
 in population there are reciprocity.
 
\end_layout

\begin_layout Standard
Diferent conditions must be fullfilled to warranted that reciprocally altruistic
 behavios will be selected for.
 Wilkinson make a clear brief of conditions must be satisfied to assure
 that the selection favor reciprocal altruismo behavior: 
\shape italic
(1) the behavior must reduce a donor’s fitness relative to the selfish alternati
ve, (2) the fitness of the recipient must be elevated relative to a nonrecipient
, (3) performance of the behavior must not depend on receipt of an immediate
 benefit, (4) a mechanism for detecting individuals who receive benefits
 but never pay altruistic costs has to exist, and (5) a large but indefinite
 number of opportunities to exchange aid must exist within each individual’s
 lifetime
\shape default
 (wilkinson, 1987).
 
\end_layout

\begin_layout Standard
Diferentes ejemplo de cooperacion altruista en animales
\end_layout

\begin_layout Standard
,
\end_layout

\begin_layout Standard
,
\end_layout

\begin_layout Standard
,
\end_layout

\begin_layout Standard
trivers
\end_layout

\begin_layout Standard
wilkinson enuncia las cinco condiciones para considerar a un comportamiento
 como altruismo reciproco
\end_layout

\begin_layout Standard
casos como steven permite hablar de la necesidad de modificar el tipo de
 experimento 
\end_layout

\begin_layout Standard
Teoria de juegos y estraterias, descripcion de la matriz y estrategia optim
\end_layout

\end_body
\end_document
