#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Ever since Darwin's theory of evolution was proposed, cooperative traits
 in animals and humans were challenging to explain.
 In order to do so, Darwin's theory incorporates two novel kinds of extensions:
 the genetically kinship theory that Hamilton grounded mathematically (Hamilton,
1964) and the reciprocal altruism theory (Trivers, 1971).
 Both appended theories are capable to explain social altruism behavior
 through natural selection.
 In evolutionary biology, reciprocal altruism is a behavior whereby an organism
 performs a costly act that benefits another organism with the expectation
 that the recipient will act similarly later time or even in the next generation.
 
\end_layout

\begin_layout Standard
The kinship theory that after landed on kin Selection and Maynar Smith use
 in first time (Smith,64), talk about, on knowledge of the genetic relationships
 of the organism involved, how altruistic behavior between closely related
 individuals can be selected though natural selection.
 This theory does not considers the altruistic act among distantly related
 organisms whereas Triver's theroy does.
 The term “reciprocal altruism” was first used by Trivers to refer to this
 type of behavior and therefore explain how selection favors altruistic
 behaviors in the long run when there is reciprocity in the population .
 Some of the most relevant and reliable examples about this type of cooperation
 are the Wilkinson studies in reciprocal food sharing behavior in vampires
 bats (Desmodus rotundus), (Wilkinson, 1984).
 In these experiments, animals share a part of the harvested food only to
 a partner that previously shared with them.
 Other examples, ....
 
\end_layout

\begin_layout Standard
Different conditions must be fulfilled to ensure that reciprocally altruistic
 behaviors will be selected.
 Wilkinson makes a clear summary of these conditions : (1) the behavior
 must reduce a donor’s fitness relative to the selfish alternative, (2)
 the fitness of the recipient must be elevated relative to a non-recipient,
 (3) performance of the behavior must not depend on receipt of an immediate
 benefit, (4) a mechanism for detecting individuals who receive benefits
 but never pay altruistic costs has to exist, and (5) a large but indefinite
 number of opportunities to exchange aid must exist within each individual’s
 lifetime (Wilkinson, 1987).
 
\end_layout

\begin_layout Standard
Research on cooperative behaviors between non-related organisms has gained
 a new impulse since Trivers connected reciprocal altruism behaviors with
 the famous mathematical Prisoner's Dilemma (PD) (originally developped
 by Merrill Flood and Melvin Dresher 1950).
 The PD game is one class of 2x2 game that involves two players who must
 choose between two options, generally called cooperation and defection.
 The size of the reward delivered is established according both player's
 choice.
 If both chose the cooperation option both get payed a certain amount R
 (reward), and if both chose defection they both get payed a smaller reward
 P (punishment) than R.
 However if one cooperates and the second player defects, the first one
 gets payed S (sucker) and other receives the best amount T (temptation)
 where the pay-off matrix maintains the inequality T>R>P>S.
 
\end_layout

\begin_layout Standard
Both the iterated Prisoner's Dilemma (iPD) and the Evolutionary Stable Strategie
s (ESS)(von Neumann and Morgenstern, 1944; Nash, 1949) predict, or suggest,
 what behavior (strategy) is likely to occur if a ESS is adopt by the population
, in such a way, no minority using a another strategy can invade (Smith,
 1974).
 When the 2x2 PD is played only for one time the best ESS is Defeat strategy.
 Nevertheless, when the pay-off matrix employed meets 2R>T+P and the game
 is played an indefinite numbers of times, the best strategy is mutual cooperati
on.
 e.i.
 if one stop reciprocity behavior the best option change to defeat.
 Axelrod and Hamilton (1981) showed that some organism's symbiosis can be
 understood through the reciprocal altruism's model and if organisms can
 remember the outcome of at least one previous interaction and they are
 able to recognize different partners, then the strategies situation includes
 a much richer set of possibilities.
 They present a ESS for iPD that combines robustness and stability with
 initial viability, called TIT FOR TAT.
 This strategy arised as the winner strategy, submitted by Anatol Rapoport,
 in the Robert Axelrod's computer tournament, because it can survive invations
 from other strategies.
 The highly simple strategy consists in cooperating on the first move and
 then doing whatever the opponent did on the preceding move.
 ..............
 
\end_layout

\begin_layout Standard
Thus, many experimenters have tried to understand different aspects of reciproca
l altruism behavior in animals and whether non-human animals with less cognitive
 abilities can solve iPD.
 Green, Price and Hamburger (1995) assessed the iPD game on pigeons and
 observed that birds are very impulsive and prefer small immediate rewards
 rather than big, long-term, delayed rewards.
 Stevens and Stephens (2003) trained blue jays (Cyanocitta cristata) using
 four different pay-off matrices, where one of them was the iPD matrix,
 with a special dual operant box.
 This study found little cooperation in PD treatment and this findings suggest
 that blue jays don't cooperate when immediate benefit is available (defect
 only), even if a long-term benefit may exist.
 Then Steven and colleages (2002 and 2005) inspired by the low levels of
 cooperation observed (Gardner et al., 1984; Clements and Stephens, 1995;
 Flood et al., 1983; Green et al., 1995) proposed assess over iPD frame to
 the effect of a pay-off accumulation and temporal clumping treatment to
 iPD game using blue jays in an apparatus that consisted of side by side
 V-shaped compartments.
 They found that combining both accumulation and clumping treatment birds
 showed a level of cooperation that scarcely surpassed chance choice.
 However, Danchin and colleages (2006) criticized the Steven's experiment
 arguing that each accumulation block the iPD payoff matrix becomes stag
 hung matrix (whereby the temptation outcome, T, leave to be the best reward,
 R>T≥P>S) because the bird quantify the effective amount after four trials.
 Adams and Mesterton-Gibbons pointed out that in a different study by Stevens
 And colleages (2002) birds care less about the immediacy of reward if seeds
 accumulation in a transparent food tray for some time before being delivered.
 
\end_layout

\begin_layout Standard
Moreover, Mendres and Waal(2000) and Waal(2000), used a pulling task in
 capuchin monkeys (Cebus apella) and a chamber divided with mesh to test
 cooperation.
 As a result, monkeys could adjust pulling task behavior according to their
 partner's presence and in turn the food shared behavior depended of quality
 of own and partner foods.
 Similarly, using a pulling task to give food to a partner and receive from
 a altruistic partner Hause and colleagues(2003) evaluated altruistic food
 giving behavior where sharing food through the mesh was not allowed over
 genetically unrelated cotton-top tamarin mokeys(Saguinus oedipus) and showed
 that monkeys give more or less foods to their partners taking into account
 whom was altruistic and whom not.
 
\end_layout

\begin_layout Standard
Knowing that primates have high psychological capabilities (cita) we can
 expect that these animals can learn reciprocal altruism despite of not
 performing this behavior in the wild.
 It's interesting then to investigatee whether animals with less cognitive
 habilities can learn reciprocal altruism.
 Using silimar protocols than the ones used for primates, Rutte and Taborsky
 (2007) assessed generalized reciprocity in female rats (Rattus norvegicus)
 by means of a alternating pulling task in a Wall and Menders chamber adapted
 for rats.
 In this protocol, the focal rats adopt a role of either “helper” in which
 they give food to a partner or “receiver” where thay take food from a partner.
 Generalized reciprocity is kind of reciprocal altruism between unrelated
 individuals where individual make altruistic behaviors by previous social
 experience irrespective of partner identity.
 The Taborsky's experiment was carried out with two phases: in the first,
 pre-training, phase the experimenter taught focal rats to perform alternating
 reciprocal task and in the second phase that after receive help or not
 for several days from differents partners were paired with a new partner
 in role of potential helper.
 They observe that the rats pull more frequently when they previously received
 interaction with a food-givers partner.
 From an operant conditioning perspective, we believe they have actually
 assessed extinction rate of pulling behavior after focal rats have or not
 received food for several days rather than rising the frequency of behavior
 by interaction between players.
 Then, Rutte and Taborsky (2008) evaluate direct versus generalized reciprocity
 using the same experimental set up.
 Direct reciprocity is a kind of reciprocate interaction in which a subject
 A cooperates with B on account of B previously cooperated with A.
 They observe that the pull rate is higher and its delay to pull is lower
 on direct reciprocity than generalized.
 This means that a know opponent is a more powerfull stimulus than unknown.
 Taborsky and colleagues(2012) have shown that rats reduced the pulling
 rate with increasing resistance to pull and Dolivo and Taborsky (2015)
 evidennce that rats take into account the quality of the food received
 from the opponent in future cooperation (pulling).
 
\end_layout

\begin_layout Standard
-creo que este párrafo no va----In our search for altruistic behavior in
 non-humans and non-primate animals we maybe demur that rats behavior in
 Taborsky's experiment didn't meet all of the conditions for reciprocal
 altruistic behavior.
 Because rats don't receive punishment for either punishment or temptation
 outcomes they rather assessed a different type of reciprocity----- 
\end_layout

\begin_layout Standard
Reciprocal altruism has been widely tested by iPD, where the individual's
 decision rules can be described by a transition vector t, r, p, s that
 reflects the probability of cooperation when the previous trials resulted
 in outcomes of R, T, S or P, respectively (Stevens and Stephens,2004).
 If every component of this vector is 0.5, the agent's decision rule is random
 irrespective of the last outcome.
 Part of the experiments sets developed by Wood and colleagues (2016) were
 aimed to measure reciprocal altruism in Long Evans male and female rats
 using iPD.
 They used an operant chamber divided in halves by a removable mesh and
 equipped with retractable levers and stimulus light.
 As a result, they show a 60% of altruistic behavior on male rats, barely
 surpassing chance choice.
 
\end_layout

\begin_layout Standard
To test whether rats have the ability to solve the iPD game when faced to
 altruist opponent, is necessary to force TIT FOR TAT behavior on the opponent
 (Stevens and Stephens, 2002; St-Pierre et al., 2009; Viana et al., 2010).
 In Moita's study (Viana et al., 2010) mimicking a tit-for-tat strategy on
 the opponent in a double T-maze chamber was not enough to reach high levels
 of cooperation.
 We further analyzed their Markov chain diagram and observed that the strategy
 performed by rats was more selfish than cooperative because it adopted
 an alternating decision's rule among sucker and temptation outcomes.
 
\end_layout

\begin_layout Standard
The rats often develop on social groups and studies have demonstrated that
 they prefer social reward rather than being rewarded in isolation.
 The result showed that he rats had a tendency to perform pro-social acts
 barely over the chance (Moita, 2015;Kalenscher, 2015).
 
\end_layout

\begin_layout Standard
Why all iPD-based studies haven't found high levels of reciprocity? In the
 aforementioned previous studies, rats don't learn iPD probably due to the
 fact that the test box and stimulus contingency are inadequate for its
 natural expectation, i.e.
 the rat maybe has the ability to achieve a approximated optimal solution
 but for example the length of time used to make the contingency is longer
 than what rats can keep in mind or maybe they don't realized the real differenc
e within outcomes in the pay-off matrix.
 
\end_layout

\begin_layout Standard
Given these consideration, the present study was conduct to assess reciprocal
 altruism behaviors using a particular structure that combine iPD matrix
 pay-off and delay's punishment and a tit for tat opponent's strategy.
 We found that this combination achieve high level of reciprocal altruism
 behavior in rats.
\end_layout

\begin_layout Section
Material and Method
\end_layout

\begin_layout Standard
All experimental procedures were approved by the ethics committee of the
 IByME-CONICET and were conducted according to the NIH Guide for Care and
 Use of Laboratory Animals.2.1 Subjects and Housing
\end_layout

\begin_layout Subsection
Subjects and Housing
\end_layout

\begin_layout Subsubsection
Subject
\end_layout

\begin_layout Standard
Two groups of male LongEvans rats (300–330 g) of two months of age were
 provided by the IBYME-CONICET.
 Twelves males were subjects and six (Nstooge=6) identical rats were opponents.
 At weaning time all subjects were housed in groups of two rats per cage
 to allow social interaction, whereas each stooge was housed in single individua
l cages.
 We had 12 stainless-steel cages altogether with sawdust as bedding and
 metal lids.
 All rats were food restricted to maintain animals at between 90-95% or
 80-85% of free feeding body weight for subjects and stooges respectively.
 All animals were kept in a well-ventilated, temperature-controlled room
 (22 ± 2 °C) with a 12/12 h light/dark cycle (lights on at 8 am).
 Tap water was available ad libitum.
 To ensure that animals obtained sufficient food to survive, we provided
 supplementary food (at 22hs) for any rats that obtained the average amount
 of pellet to maintain body weight.
 
\end_layout

\begin_layout Standard
The subject was named in succesive order: 1A, 2A, 3A, 4A, 5A, 6A, 7A, 8A,
 9A, 10A, 3B, 4B.
\end_layout

\begin_layout Subsubsection
Housing
\end_layout

\begin_layout Standard
All behavioral procedures were performed during the light phase of the light/dar
k cycle, using a standard operant chambers (MED associates Inc., USA) with
 Med PC IV software suit (Product SOF-735) and PCI Operating Package for
 up to Eight Chambers (Product MED-SYST-8) equipped with control of multiple
 devices SmartCtrl (Product DIG-716B) and pedestal mount pellet dispenser
 for rat, 45mg (Product ENV-203-45) and standard operant chambers (Product
 ENV 008).
 White noise with a flat power spectral density was used to reduce sensibility
 to ambient noise.
 The training was perform on a single standard operant chamber equipped
 with tree retractable levers and tree stimulus light over each lever, and
 in the back wall placed a illuminated feeder.
 The experiment was conducted in special ad hoc dual chamber.
 We placed two Med association standard operant chambers facing each other
 in such manner that each rat could make olfactory and eye contact through
 metal windows (FIGURA 1 CAJAS).
 Each standard chamber was equipped with: two not retractable levers at
 the sides of the same wall and two stimulus light were placed over each
 levers, and in the center put a illuminated feeder.
 The boxes were faced by the wall that has levers and stimulus light.
 To allow the contact among rats we placed a aluminum rectangular windows
 below each levers.
 The window's height were such that the lever's height was 80% of maximum
 height of the forepaws while rearing (F.
 Cabrera et al., 2013).
 The subject's feeder placed in same wall and the opponent's feeder placed
 in back wall.
 Each feeders were equipped with a stimulus light that turn on when foods
 is coming.
 
\end_layout

\begin_layout Subsection
Procedures
\end_layout

\begin_layout Standard
During the whole duration of experiment, every actor were trained for 2
 session per day for all handing, habituation, training and iPD experiment
 sessions.
 The 5 second inter-trial interval(ITI) was used and each trial duration
 was 45 second.
 The standard experiment session had 30 trials.
 
\end_layout

\begin_layout Subsubsection
Training procedure
\end_layout

\begin_layout Paragraph
Handing
\end_layout

\begin_layout Standard
At weaning time when the animals were moved to housing room started a handing
 procedure to decrease the stress by experimenter manipulation and finished
 when animals had 60 days old.
 
\end_layout

\begin_layout Paragraph
Habituation
\end_layout

\begin_layout Standard
The animals were habituated to the single and double operant chamber for
 a days in session of 3 minute.
 In this treatment, there were either no stimulus-reward contingencies or
 reward, only a back-light that marked the beginning and the end of sessions.
\end_layout

\begin_layout Paragraph
Magazine
\end_layout

\begin_layout Standard
To learn the place in which the food is given, the rat were exposed for
 a days to a 
\begin_inset Quotes eld
\end_inset


\emph on
Magazine
\emph default

\begin_inset Quotes erd
\end_inset

 procedure in the single chamber.
 It consisted in variable ratio reinforcement scheduler.
 
\end_layout

\begin_layout Paragraph
Shaping
\end_layout

\begin_layout Standard
The pressing lever training on rats was done through a successive approximations
 procedure, 
\begin_inset Quotes eld
\end_inset


\emph on
Shaping
\emph default

\begin_inset Quotes erd
\end_inset

 (Mazur, 1994, page 122) on a single chamber.
 The chamber was equipped as described above and was added a external lever.
 In this training, the external lever was manipulated by the operator to
 give reward as the rat go to the goal and finally when press lever.
 When the rat learned to press the lever after light onset, the operator
 left to gave reward with his lever.
 It training finished when the rat made the task for at least two session.
 Trials procedure: each trial began when the center stimulus light was turned
 on and the lever below it was ejected, then if either inner or outer levers
 wasn't pressed and 45 second had elapsed, the trials finished and not reward
 was given.
 But nevertheless, if either inner or outer levers was pressed, the light
 turn-off and the feeder's light was turned on, one second later a 45mg
 pellet is automatically dispensed, when 5 second elapsed all light were
 turn off and the lever was retracted, finally 5 second ITI started.
 The procedure was performed during 3 days or until the rats met task goal.
\end_layout

\begin_layout Standard
Following, we exposed the rat to the same task but now the center lever
 during the session never more was retracted, the lever ejected at first
 trials and retracted at the last trials.
 In this training, when the rat pressed lever on ITI was punished with 2
 second delays added to 5 second of ITI.
 This procedure went on for tree days or until pressing rate was below one
 per trials.
\end_layout

\begin_layout Paragraph
Basic toggle task for subject
\end_layout

\begin_layout Standard
The subject rats group was exposed to a training called 
\begin_inset Quotes eld
\end_inset

toggle 8x8
\begin_inset Quotes erd
\end_inset

 in dual iPD chamber.
 The purposed of the training was show that two lever exist and balance
 rat lever's preference.
 The experiment was performed by 2 days in which on first day a rat use
 chamber 1 and on day 2 used chamber 2.
 This last allow not placed preference.
 The chamber communication windows were closed and any contact was suppressed.
 Each rat had two lever option and two light stimulus.
 When session started since the first to eighth trials only one pair stimulus
 light and lever worked and the next 8 trials(9-16) the another pair light-lever
 worked.
 What pair light lever started was randomly and in the second day was maintained
 in the same way.
 The trials procedure was identical to the previous one in the shaping.
\end_layout

\begin_layout Paragraph
Mimic tit for tat for opponent
\end_layout

\begin_layout Standard
The opponent learned to develop a mimic tit for tat strategy by to learn
 a basic operant task.
 The opponent rat group was exposed to a fixed ratio (FR) schedule in dual
 operant chamber equipped in the same way.
 The pair light-lever was randomly assigned in each trials along the session.
 In this training, the rat must to press the lever that had light turned
 on.
 The other lever did not work during the trials and on the next trials the
 light-lever pair that worked was pseudo-randomly assigned.
 Pseudo-randomly means that the assigned was random but not allowed the
 same assigned for more than four time.
 The training was developed during five days and the FR schedule was increased
 step by step: day 1º the FR=2 and day 2º to 3º the FR=3, then day 4º the
 FR=4 and finally day 5º the FR=5.
 If the rat press the lever on ITI time received 2
\begin_inset Quotes erd
\end_inset

 second delay added ITI time as punishment.
 
\end_layout

\begin_layout Subsubsection
Iterated Prisoner's Dilemma Procedure
\end_layout

\begin_layout Standard
The main experiment was designed to study the reciprocal cooperation lever
 in a iterated prisioner's dilemma game.
 We used a pay-off matrix in which T>R>P>S.
 The T and R outcomes were positive reinforcement and P and S was punishment.
 The matrix coefficient are shown in TABLE 1.
 Thus, If opponent choose the cooperation option (C) and the subject choose
 C or defection option (D), the subject received one pellet or 2 pellet,
 respectability.
 When the Opponent choose D and the subject choose C or D, the subject received
 8
\begin_inset Quotes erd
\end_inset

 or 4
\begin_inset Quotes erd
\end_inset

 delay of punishment and no pellet in this trial.
 The opponent strategy was conducted by place in which the stimulus was
 lighting, e.i.
 the opponent didn't choose freely and the side where light was turn on,
 the opponent pressed the lever.
 The amount pellet preference was test previously and the rat shown more
 preferences for 2 pellet than 1 pellet.
 The delay discrimination had been tested in 
\color red
PAPER DE SELF CONTROL EN RATAS.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Prisioner's Dilemma Pay-off Matrix
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Opponent choice
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subject choice
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 pellet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\begin_inset Quotes erd
\end_inset

 delay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 pellets
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\begin_inset Quotes erd
\end_inset

 delay
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In iPD experiment used a dual chamber without neither center lever and center
 light.
 The windows cover was removed.
 The rats had only two lever option and the contact between chamber was
 restored.
 There was one chamber for the subject and one for the opponent fixed during
 all the experiment, see the figure xxx(figura 1 de ARRIBA).
 
\end_layout

\begin_layout Standard
The main experiment was conducted for 10 days and 2 session per day.
 The session consisted in 30 trials.
 For individual subject, the experiment was stopped, if the average behavior
 didn't change along ten consecutive sessions.
 To some subject was exposed more than 20 days when rise its behavior tendency.
 
\end_layout

\begin_layout Subsubsection
Typical Trial Structure
\end_layout

\begin_layout Standard
The sequence of events within a single trial was as follows.
 (1) The stimulus light was turned on stating that trails was started.
 The focal rats had both lights turned on (this was done throughout the
 iPD experiment) and the opponent only one for the tit for tat strategy.
 (2)after both rats done their response, the light was turned off and the
 rewards computed.
 (3) The feeder's light was lighting one second before a reward was delivered.
 If the opponent pressed the lever always received one pellet irrespective
 the focal rat's choice.
 If punishment was assigned, the focal rat feeder's light remained off and
 the punishment time started, but the opponent's feed was lighted and its
 one pellet reward was delivered.
 (5) After either five second eating time expired or punishment time complete,
 all light was turned off.
 Then, the focal and opponent waited for fixed ITI time.
 The next trials started.
\end_layout

\begin_layout Subsection
Statistical Analysis
\end_layout

\begin_layout Standard
Al statistical analysis were performed using statistic library from octave
 open source software.
 
\end_layout

\begin_layout Subsubsection
Stability of cooperation
\end_layout

\begin_layout Standard
To analysis the choice stability of rats in the iterated game, we used the
 last 10 session as a pool of data due to the rat's behaviors had reached
 a plateau.
 The mean of cooperation per rat was obtained by count the number of times
 a rat chose the cooperation lever in last ten session.
 
\end_layout

\begin_layout Subsubsection
Probability of cooperation after outcomes
\end_layout

\begin_layout Standard
The animals probability to cooperate after each outcomes was assess using
 a chi square test.
 The probability of cooperation given specific outcomes in last trial was
 compared from chance, 0.5.
 We performed a Chi-square goodness of fit test with bonferroni corrected
 value of 0.05/n.
\end_layout

\begin_layout Subsubsection
Rate of difference outcomes
\end_layout

\begin_layout Standard
We used Friedman's ANOVA test and multiple post-hoc pairwise comparisons
 using the Nemenyi’s procedure/Two-tailed tests were performed, with the
 Bonferroni corrected a value of 0.0125.
\end_layout

\begin_layout Subsubsection
Markov chain diagram
\end_layout

\begin_layout Standard
We compute the strategies for each rats by diagram of probability of transition
 between outcome.
 The outcomes were T (temptation) in which 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
The experiment result are show below.
 To assessing whether a subject was abled to solve the iPD game, we first
 need to know whether either the subject adopt some strategy or play in
 random mode and then we have to sort the type of strategy.
 We compute the rat behavior from data of last ten session at the end of
 the experiment.
 A strategy was defined by a transition vector that reflects the probability
 of cooperation when the previous trials resulted in outcomes of R, T, S
 or P, respectively (
\begin_inset Formula $v=[p(c|t),p(c|r),p(c|p),p(c|s)]$
\end_inset

).
 The end of experiment for each rat was extended beyond 20 session in order
 to the rat was progressively finding some strategy.
 The rat that maintained a random strategy beyond 20 session was deserted.
 When the rat maintained a not random behavior at least for ten session,
 the experiment was stop.
 To test if rat strategy differs from chance strategy (v=[.5 .5 .5 .5]), we
 perform a 
\begin_inset Formula $\chi{}^{2}$
\end_inset

 goodness of fit test on last ten session.
\end_layout

\begin_layout Standard
After compute the parameter 
\begin_inset Formula $\chi{}^{2}$
\end_inset

with bonferroni correction for each rat we obtained two group of subject.
 Those who adopted some strategy and those who did not.
 The figure (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig1_meansAnd significance"

\end_inset

) shows the mean of cooperation for all rats and the asterisks marks denoted
 subject that had significant difference respect the chance.
 The subject 2A, 4A, 5A, 6A were removed from data pool because they not
 had a fixed strategy (See Supplementary materials for the graph of markov
 chain with probabilities of transition).
 Since the table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_meanAndstrategies"

\end_inset

 we can see that there is a group of 8 rats with had a fixed no random strategy.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size scriptsize
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\size scriptsize
\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
Cooperation mean
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/guille/Documents/experimento/Experimento---iPD/ExtraerDatos/figura_iPD_1_2_9s_13s/fig_finales/cooperation_mean_with_significant.png
	lyxscale 35
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size scriptsize
\begin_inset CommandInset label
LatexCommand label
name "fig1_meansAnd significance"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\size scriptsize
\begin_inset Caption

\begin_layout Plain Layout
Reward mean 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size scriptsize
\begin_inset Graphics
	filename /home/guille/Documents/experimento/Experimento---iPD/ExtraerDatos/figura_iPD_1_2_9s_13s/fig_finales/mean_reward.png
	lyxscale 35
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size scriptsize
\begin_inset CommandInset label
LatexCommand label
name "meanReward-1"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset ref
LatexCommand ref
reference "fig1_meansAnd significance"

\end_inset

)
\series bold
Mean and 
\series default

\begin_inset Formula $\chi{}^{2}$
\end_inset


\series bold
test
\series default
: The rats with 95% of free feeding body weight played under a matrix pay-off
 T=2, R=1,P=4
\begin_inset Quotes erd
\end_inset

delay, S=8
\begin_inset Quotes erd
\end_inset

delay against a TFT opponent.
 We show means of the numbers of times rats chose the cooperate option (
\begin_inset Formula $mean\pm s.e.m.$
\end_inset

).
 The Asterix denote when strategy adopted by a rat had significant difference
 from chance strategy (
\begin_inset Formula $\chi{}^{2}$
\end_inset

 goodness of fit test with bonferroni corrected, p>0.125).
 The rats without significant difference did not surpass 0.5 probability
 of cooperation.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "meanReward-1"

\end_inset

) 
\series bold
Means of reward.

\series default
 Bar line shows the mean of obtained reward per session over the last 10
 session (
\begin_inset Formula $mean\pm s.e.m.$
\end_inset

).
 The rats with random strategy (not chi-square significant) obtained the
 lowest level of reward, below 75% of total reward.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table_meanAndstrategies"

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
We show the mean of cooperation and the values of probabilities of cooperation
 given each outcomes.
 The 
\begin_inset Formula $\chi^{2}test$
\end_inset

 with bonferroni correction results and significance show the subject that
 devoloped a specific strategy.
 The subject underlined and in blue text color had significant different
 respect random strategy.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Mean
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strategies
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Subject
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
cooperation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $p(c|T)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $p(c|R)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $p(c|P)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $p(c|S)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\chi_{bonferroni}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $p<0.125$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color blue
1A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\emph on
\begin_inset Formula $0.639$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\emph on
\begin_inset Formula $0.525$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\begin_inset Formula $0.691$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\emph on
\begin_inset Formula $0.644$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\emph on
\begin_inset Formula $0.667$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\emph on
\begin_inset Formula $17.15$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\emph on
\color blue
\begin_inset Formula $6.583e^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
2A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.417$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.469$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.408$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.446$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $8.02$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.0456$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color blue
3A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.997$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\begin_inset Formula $0.996$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $199.30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color blue
\begin_inset Formula $0.0000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
4A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.461$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.625$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.348$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.403$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $9.60$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.0223$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
5A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.386$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.359$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.408$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.351$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.459$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $10.42$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.0152$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
6A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.411$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.493$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.37$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.381$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.394$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $8.45$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.0375$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color blue
7A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.886$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.778$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\begin_inset Formula $0.904$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.857$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.885$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $103.23$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color blue
\begin_inset Formula $0.0000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color blue
8A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.762$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.638$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\begin_inset Formula $0.75$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.682$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.864$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $49.38$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color blue
\begin_inset Formula $1.081e^{-10}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color blue
9A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.862$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.781$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\begin_inset Formula $0.851$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.778$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $105.91$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color blue
\begin_inset Formula $0.0000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color blue
10A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.997$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\begin_inset Formula $0.996$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $199.30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color blue
\begin_inset Formula $0.0000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color blue
3B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.715$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.742$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\begin_inset Formula $0.687$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.842$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.705$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $50.51$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color blue
\begin_inset Formula $6.217e^{-11}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color blue
4B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.966$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $0.889$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\begin_inset Formula $0.97$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $174.45$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color blue
\begin_inset Formula $0.0000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "meanReward-1"

\end_inset

 we show the mean of reward per subject.
 The rats with not random strategies got many more reward than the removed
 group (subject: 2A, 4A, 5A, 6A).
 But nevertheless, we show that the iPD game gives to the random strategy
 group a amount that between 60% to 70% of total reward.
\end_layout

\begin_layout Standard
Analyzing the not random strategy groups behaviors, we found that each rats
 had all components of strategic vector markedly above 0.5 suggesting that
 the rat's behaviors trend to be highly cooperative, see table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_meanAndstrategies"

\end_inset

.
 The average strategy over all subject (blue color on table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_meanAndstrategies"

\end_inset

) showed that there was high level of cooperation in the group.
 Also we calculated the mean of cooperation choice in the groups .
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig_meanC_strategy"

\end_inset

 illustrates that the mean and s.e.m.
 of cooperation was 
\begin_inset Formula $0.852\pm0.0482$
\end_inset

 and the average strategy was
\series bold
 
\begin_inset Formula $p(c|T)=0.794$
\end_inset

, 
\begin_inset Formula $p(c|R)=0.856$
\end_inset

, 
\begin_inset Formula $p(c|P)=0.801$
\end_inset

, 
\begin_inset Formula $p(c|S)=0.890$
\end_inset


\series default
, tested by 
\begin_inset Formula $\chi{}^{2}$
\end_inset

 goodness of fit with theory frequency 0.5).
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "outcomes rate"

\end_inset

, the rate outcomes suggest that R outcomes(i.e.
 both subject and opponent chose cooperation lever option in the trial)
 had very high incidence in the experiment over the last 10 sessions.
 We found that exist significant difference between outcomes rate.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/guille/Documents/experimento/Experimento---iPD/ExtraerDatos/figura_iPD_1_2_9s_13s/fig_finales/mean_cooperation_and_strategy.png
	lyxscale 40
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
Mean of cooperation and transition vector
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig_meanC_strategy"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/guille/Documents/experimento/Experimento---iPD/ExtraerDatos/figura_iPD_1_2_9s_13s/fig_finales/outcomeRate_overLevel.png
	lyxscale 35
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
Outcomes rates over the last ten sessions.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "outcomes rate"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/guille/Documentos/experimento/Experimento---iPD/ExtraerDatos/figura_iPD_1_2_9s_13s/fig_finales/g26897-6.png
	lyxscale 35
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
Markov chain graph of four state
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig_4state_markovChain"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/guille/Documentos/experimento/Experimento---iPD/ExtraerDatos/figura_iPD_1_2_9s_13s/fig_finales/g33959.png
	lyxscale 35
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Markov chain graph of two state
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig_2state_markovChain"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset ref
LatexCommand ref
reference "fig_meanC_strategy"

\end_inset

) Mean of cooperation over not random strategy rats (8 rats) was performed
 and the measured is shown on the first magenta bar (
\begin_inset Formula $mean=0.852$
\end_inset

 and 
\begin_inset Formula $s.e.m.=\pm0.0482$
\end_inset

 ).
 The last four green bars represent the mean strategy over the group and
 each bar agree with the transition vector,
\begin_inset Formula $v=[0.794,0.856,0.801,0.890$
\end_inset

.
 The asterisk indicates significant difference respect the half probability
 of chose cooperation lever and we tested by 
\begin_inset Formula $\chi{}^{2}$
\end_inset

 goodness of fit with theory frequency 0.5.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "outcomes rate"

\end_inset

) The bar graph shows the outcomes rates and suggest that R outcomes had
 very high incidence in the experiment over the last 10 sessions.
 .
 We found significant difference between outcomes (Friedman's ANOVA test
 was performed with bonferroni correction (
\begin_inset Formula $\alpha=0.00625,p>0.0625;\chi^{2}=22.2$
\end_inset

) and Multiple pairwise comparison's using Nemeyi's procedure ).
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig_4state_markovChain"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig_2state_markovChain"

\end_inset

) Graph of Markov chain of four and two state, in which the arrow represent
 the transition probability between outcomes.
 A blue arrow signalized when the subject chose cooperate lever given the
 las outcome and a red arrow signalized when it chose defect lever.
 The words mean temptation (T), mutual cooperation (R), punishment (P) and
 sucker (S).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig_4state_markovChain"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig_2state_markovChain"

\end_inset

 we show diagrams of transition probability between outcomes.
 The diagrams show the probabilities to transition given last outcomes.
 In each trials the subject can choose cooperation (blue arrow) or defect
 lever (red arrow) and its width is proportional to the probability of cooperate
 or to not cooperate.
 In both diagrams is clearly that the big blue arrow predominate indicating
 a hard trend to cooperate by all rats in the group.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/guille/Documentos/experimento/Experimento---iPD/ExtraerDatos/figura_iPD_1_2_9s_13s/fig_finales/cooperacionVscoopMutua_delay_sinrandom.png
	lyxscale 35
	width 45col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig_coopMutua"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/guille/Documentos/experimento/Experimento---iPD/ExtraerDatos/figura_iPD_1_2_9s_13s/fig_finales/cooperacionVsReward_delay_sinrandom.png
	lyxscale 35
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig_rewardVScoop"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/guille/Documentos/experimento/Experimento---iPD/ExtraerDatos/figura_iPD_1_2_9s_13s/fig_finales/alimentoVstimeout_cooperation.png
	lyxscale 35
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "reward VS timeout"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The reciprocate strategy is mainly defined by the probability of mutual
 cooperation .
 Thus we Mostrar grafico de cooperacion mutua y mostrar que existen dos
 grupos marcado
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Explicar que la estrategia buscada es una que tenga una alta tasa de cooperación
 mutua.
 Decir que se ve que las estrategias de las ratas que no fueron random son
 parecidas y tiene probabilidades de cooperar altas.
\end_layout

\begin_layout Standard
Graf de estrategis con simbolos y promedios de estrategias, de tasa de outcomes,
 de las ocho 
\end_layout

\begin_layout Standard
Otro de los paramentros a tener en cuenta es el castigo por delay que tambien
 se un factor que influye en la calidad de la recompensa o apreciación del
 beneficio.
\end_layout

\begin_layout Standard
Diagrama de cadena de markov de ambos grupos y grafico de estrategias promedio.
 Tambien grafico de markov de cada sujeto IDEAL utilizados par el graf.
\end_layout

\begin_layout Standard
,
\end_layout

\begin_layout Standard
,
\end_layout

\begin_layout Standard
,The figure XX show the graph of markov chain with probabilities of transition
 both groups
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
.receive the double amount of pellet es mas tentados que la mitad.
 esp hace que las ratas tiendan a alternar palanca
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Podemos decir que quizás las ratas en esrado salvaje no cooperan por en
 una población 
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Decir que si una rata tubiera una estrategia no cooperativa como alternar
 que tambien obtiene la maxima recompenza estaría hubicada en la base del
 grafico de coop mutua.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Es muy pobables que lña dificultad para resolver iPD esté en la capacidad
 de apreciar las diferencia en recompensas a lo largo del tiempo
\end_layout

\begin_layout Standard
Quizas una dificultades para resolver iPD es la apreciación de las diferencias
 en las recompenzas a lo largo de cada sesion.
 - we show that the iPD game gives to the random strategy group a amount
 that between 60% to 70% of total reward.
\end_layout

\begin_layout Section
Reference
\end_layout

\begin_layout Section
Supplementary Material
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
