File: C:\MED-PC IV\DATA\!2015-12-05_16h13m.Subject 


Start Date: 12/05/15
End Date: 12/05/15
Subject: 
Experiment: 0
Group: 0
Box: 3
Start Time: 16:13:08
End Time: 16:14:20
MSN: GuilleAlternaRndPalancaCastigoFijaDisplay
A:       1.000
B:       0.000
D:      13.000
F:       4.000
Y:      30.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        0.000        0.000        0.000


Start Date: 12/05/15
End Date: 12/05/15
Subject: 
Experiment: 0
Group: 0
Box: 3
Start Time: 16:13:08
End Time: 16:14:30
MSN: GuilleAlternaRndPalancaCastigoFijaDisplay
A:       2.000
B:       0.000
D:      27.000
F:       4.000
Y:      30.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        1.000        0.000        0.000


Start Date: 12/05/15
End Date: 12/05/15
Subject: 
Experiment: 0
Group: 0
Box: 3
Start Time: 16:13:08
End Time: 16:14:45
MSN: GuilleAlternaRndPalancaCastigoFijaDisplay
A:       3.000
B:       0.000
D:      26.000
F:       1.000
Y:      30.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        1.000        0.000        0.000


Start Date: 12/05/15
End Date: 12/05/15
Subject: 
Experiment: 0
Group: 0
Box: 3
Start Time: 16:13:08
End Time: 16:15:09
MSN: GuilleAlternaRndPalancaCastigoFijaDisplay
A:       4.000
B:       0.000
D:      14.000
F:       6.000
Y:      30.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        1.000        0.000        0.000


Start Date: 12/05/15
End Date: 12/05/15
Subject: 
Experiment: 0
Group: 0
Box: 3
Start Time: 16:13:08
End Time: 16:15:19
MSN: GuilleAlternaRndPalancaCastigoFijaDisplay
A:       5.000
B:       0.000
D:      28.000
F:       4.000
Y:      30.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        1.000        0.000        0.000


Start Date: 12/05/15
End Date: 12/05/15
Subject: 
Experiment: 0
Group: 0
Box: 3
Start Time: 16:13:08
End Time: 16:15:29
MSN: GuilleAlternaRndPalancaCastigoFijaDisplay
A:       6.000
B:       0.000
D:      28.000
F:       8.000
Y:      30.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        1.000        1.000        0.000
