File: C:\MED-PC IV\DATA\!2015-12-08_19h22m.Subject ged-alternanRndCastigo



Start Date: 12/08/15
End Date: 12/08/15
Subject: ged-alternanRndCastigo
Experiment: 17
Group: 0
Box: 1
Start Time: 19:22:32
End Time: 19:26:02
MSN: GuilleAlternaRndPalancaCastigoFijaDisplay
A:       1.000
B:       0.000
D:      27.000
F:       3.000
Y:      30.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        1.000        0.000        0.000



Start Date: 12/08/15
End Date: 12/08/15
Subject: ged-alternanRndCastigo
Experiment: 17
Group: 0
Box: 2
Start Time: 19:22:34
End Time: 19:26:03
MSN: GuilleAlternaRndPalancaCastigoFijaDisplay
A:       1.000
B:       0.000
D:      26.000
F:       1.000
Y:      30.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        1.000        0.000        0.000



Start Date: 12/08/15
End Date: 12/08/15
Subject: ged-alternanRndCastigo
Experiment: 17
Group: 0
Box: 1
Start Time: 19:22:32
End Time: 19:26:14
MSN: GuilleAlternaRndPalancaCastigoFijaDisplay
A:       2.000
B:       0.000
D:      29.000
F:       8.000
Y:      30.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        1.000        0.000        0.000



Start Date: 12/08/15
End Date: 12/08/15
Subject: ged-alternanRndCastigo
Experiment: 17
Group: 0
Box: 2
Start Time: 19:22:34
End Time: 19:26:15
MSN: GuilleAlternaRndPalancaCastigoFijaDisplay
A:       2.000
B:       0.000
D:      28.000
F:       0.000
Y:      30.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        2.000        0.000        0.000



