File: C:\MED-PC IV\DATA\!2015-12-14_20h11m.Subject ged-alternanRndCastigoControl



Start Date: 12/14/15
End Date: 12/14/15
Subject: ged-alternanRndCastigoControl
Experiment: 19
Group: 0
Box: 1
Start Time: 20:11:42
End Time: 20:18:28
MSN: GuilleAlternaRndPalancaControl_ITI_CastigoFijaDisplay
A:       2.000
B:       0.000
F:       2.000
Q:    5000.000
Y:      30.000
D:
     0:       30.000       29.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        0.000        1.000        0.000
S:
     0:        0.000        0.000        0.000



Start Date: 12/14/15
End Date: 12/14/15
Subject: ged-alternanRndCastigoControl
Experiment: 19
Group: 0
Box: 1
Start Time: 20:11:42
End Time: 20:18:41
MSN: GuilleAlternaRndPalancaControl_ITI_CastigoFijaDisplay
A:       3.000
B:       0.000
F:       7.000
Q:    5000.000
Y:      30.000
D:
     0:       18.000       28.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        1.000        1.000        0.000
S:
     0:        0.000        0.000        0.000



Start Date: 12/14/15
End Date: 12/14/15
Subject: ged-alternanRndCastigoControl
Experiment: 19
Group: 0
Box: 1
Start Time: 20:11:42
End Time: 20:19:01
MSN: GuilleAlternaRndPalancaControl_ITI_CastigoFijaDisplay
A:       4.000
B:       0.000
F:       7.000
Q:    5000.000
Y:      30.000
D:
     0:       10.000       30.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        2.000        1.000        0.000
S:
     0:        0.000        0.000        0.000



Start Date: 12/14/15
End Date: 12/14/15
Subject: ged-alternanRndCastigoControl
Experiment: 19
Group: 0
Box: 1
Start Time: 20:11:42
End Time: 20:19:14
MSN: GuilleAlternaRndPalancaControl_ITI_CastigoFijaDisplay
A:       5.000
B:       0.000
F:       3.000
Q:    5000.000
Y:      30.000
D:
     0:       17.000       27.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        2.000        2.000        0.000
S:
     0:        0.000        0.000        0.000



Start Date: 12/14/15
End Date: 12/14/15
Subject: ged-alternanRndCastigoControl
Experiment: 19
Group: 0
Box: 1
Start Time: 20:11:42
End Time: 20:19:32
MSN: GuilleAlternaRndPalancaControl_ITI_CastigoFijaDisplay
A:       6.000
B:       0.000
F:       6.000
Q:    5000.000
Y:      30.000
D:
     0:       11.000       28.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        3.000        2.000        0.000
S:
     0:        0.000        0.000        0.000



Start Date: 12/14/15
End Date: 12/14/15
Subject: ged-alternanRndCastigoControl
Experiment: 19
Group: 0
Box: 2
Start Time: 20:11:42
End Time: 20:20:33
MSN: GuilleAlternaRndPalancaControl_ITI_CastigoFijaDisplay
A:       2.000
B:       0.000
F:       2.000
Q:    5000.000
Y:      30.000
D:
     0:     -404.000       28.000
E:
     0:        0.000        1.000        2.000        3.000        4.000
     5:        5.000        6.000        7.000        8.000        9.000
R:
     0:        0.000        0.000        0.000
S:
     0:        0.000        0.000        0.000

