@article{hamilton1981evolution,
  title={The evolution of cooperation},
  author={Hamilton, William D and Axelrod, Robert},
  journal={Science},
  volume={211},
  number={27},
  pages={1390--1396},
  year={1981}
}


@article{bartlett2006gratitude,
  title={Gratitude and prosocial behavior: Helping when it costs you},
  author={Bartlett, Monica Y and DeSteno, David},
  journal={Psychological science},
  volume={17},
  number={4},
  pages={319--325},
  year={2006},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{nowak2005evolution,
  title={Evolution of indirect reciprocity},
  author={Nowak, Martin A and Sigmund, Karl},
  journal={Nature},
  volume={437},
  number={7063},
  pages={1291--1298},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{leimar2001evolution,
  title={Evolution of cooperation through indirect reciprocity},
  author={Leimar, Olof and Hammerstein, Peter},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={268},
  number={1468},
  pages={745--753},
  year={2001},
  publisher={The Royal Society}
}

@article{nowak1998evolution,
  title={Evolution of indirect reciprocity by image scoring, Nature},
  author={Nowak, Martin A and Sigmund, Karl and Dieckmann, Ulf},
  year={1998},
  publisher={Citeseer}
}

@book{smith1997major,
  title={The major transitions in evolution},
  author={Smith, John Maynard and Szathmary, Eors},
  year={1997},
  publisher={Oxford University Press}
}


@article{wilkinson1988reciprocal,
  title={Reciprocal altruism in bats and other mammals},
  author={Wilkinson, Gerald S},
  journal={Ethology and Sociobiology},
  volume={9},
  number={2--4},
  pages={85--100},
  year={1988},
  publisher={Elsevier}
}

@article{trivers1971evolution,
  title={The evolution of reciprocal altruism},
  author={Trivers, Robert L},
  journal={The Quarterly review of biology},
  volume={46},
  number={1},
  pages={35--57},
  year={1971},
  publisher={Stony Brook Foundation, Inc.}
}

@book{axelrod2006evolution,
  title={The evolution of cooperation: revised edition},
  author={Axelrod, Robert M},
  year={2006},
  publisher={Basic books}
}

@article{clements1995testing,
  title={Testing models of non--kin cooperation: mutualism and the Prisoner{\'}s Dilemma},
  author={Clements, Kevin C and Stephens, David W},
  journal={Animal Behaviour},
  volume={50},
  number={2},
  pages={527--535},
  year={1995},
  publisher={Elsevier}
}

@article{stephens2001adaptive,
  title={The adaptive value of preference for immediacy: when shortsighted rules have farsighted consequences},
  author={Stephens, David W and Anderson, Dack},
  journal={Behavioral Ecology},
  volume={12},
  number={3},
  pages={330--339},
  year={2001},
  publisher={Oxford University Press}
}

@article{stevens2004economic,
  title={The economic basis of cooperation: tradeoffs between selfishness and generosity},
  author={Stevens, Jeffrey R and Stephens, David W},
  journal={Behavioral Ecology},
  volume={15},
  number={2},
  pages={255--261},
  year={2004},
  publisher={Oxford University Press}
}

@article{stephens2006effects,
  title={Effects of temporal clumping and payoff accumulation on impulsiveness and cooperation},
  author={Stephens, David W and McLinn, Colleen M and Stevens, Jeffrey R},
  journal={Behavioural processes},
  volume={71},
  number={1},
  pages={29--40},
  year={2006},
  publisher={Elsevier}
}

@article{stephens2002discounting,
  title={Discounting and reciprocity in an iterated prisoner{\'}s dilemma},
  author={Stephens, David W and McLinn, Colleen M and Stevens, Jeffery R},
  journal={Science},
  volume={298},
  number={5601},
  pages={2216--2218},
  year={2002},
  publisher={American Association for the Advancement of Science}
}

@article{gardner1984prisoner,
  title={The Prisoner{\'}s Dilemma game and cooperation in the rat},
  author={Gardner, Rick M and Corbin, Terry L and Beltramo, Janelle S and Nickell, Gary S},
  journal={Psychological Reports},
  volume={55},
  number={3},
  pages={687--696},
  year={1984},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{flood19832,
  title={2$\times$ 2 Games played by rats: Different delays of reinforcement as payoffs},
  author={Flood, Merrill and Lendenmann, Karl and Rapoport, Anatol},
  journal={Systems Research and Behavioral Science},
  volume={28},
  number={1},
  pages={65--78},
  year={1983},
  publisher={Wiley Online Library}
}

@article{kefi2007accumulated,
  title={Accumulated gain in a Prisoner{\'}s Dilemma: which game is carried out by the players?},
  author={K{\'e}fi, Sonia and Bonnet, Olivier and Danchin, Etienne},
  journal={Animal Behaviour},
  volume={4},
  number={74},
  pages={e1--e6},
  year={2007}
}

@article{mesterton2002economics,
  title={The economics of animal cooperation},
  author={Mesterton--Gibbons, Michael and Adams, Eldridge S},
  journal={Science},
  volume={298},
  number={5601},
  pages={2146--2147},
  year={2002},
  publisher={American Association for the Advancement of Science}
}


@article{de2000attitudinal,
  title={Attitudinal reciprocity in food sharing among brown capuchin monkeys},
  author={De Waal, Frans BM},
  journal={Animal Behaviour},
  volume={60},
  number={2},
  pages={253--261},
  year={2000},
  publisher={Elsevier}
}

@article{mendres2000capuchins,
  title={Capuchins do cooperate: the advantage of an intuitive task},
  author={Mendres, Kimberly A and de Waal, Frans BM},
  journal={Animal Behaviour},
  volume={60},
  number={4},
  pages={523--529},
  year={2000},
  publisher={Elsevier}
}

@article{hauser2003give,
  title={Give unto others: genetically unrelated cotton--top tamarin monkeys preferentially give food to those who altruistically give food back},
  author={Hauser, Marc D and Chen, M Keith and Chen, Frances and Chuang, Emmeline},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={270},
  number={1531},
  pages={2363--2370},
  year={2003},
  publisher={The Royal Society}
}

@article{rutte2007generalized,
  title={Generalized reciprocity in rats},
  author={Rutte, Claudia and Taborsky, Michael},
  journal={PLoS biology},
  volume={5},
  number={7},
  pages={e196},
  year={2007},
  publisher={Public Library of Science}
}

@article{dolivo2015norway,
  title={Norway rats reciprocate help according to the quality of help they received},
  author={Dolivo, Vassilissa and Taborsky, Michael},
  journal={Biology letters},
  volume={11},
  number={2},
  pages={20140959},
  year={2015},
  publisher={The Royal Society}
}

@article{schneeberger2012reciprocal,
  title={Reciprocal cooperation between unrelated rats depends on cost to donor and benefit to recipient},
  author={Schneeberger, Karin and Dietz, Melanie and Taborsky, Michael},
  journal={BMC evolutionary biology},
  volume={12},
  number={1},
  pages={41},
  year={2012},
  publisher={BioMed Central}
}

@article{rutte2008influence,
  title={The influence of social experience on cooperative behaviour of rats (Rattus norvegicus): direct vs generalised reciprocity},
  author={Rutte, Claudia and Taborsky, Michael},
  journal={Behavioral Ecology and Sociobiology},
  volume={62},
  number={4},
  pages={499--505},
  year={2008},
  publisher={Springer}
}

@article{st2009long,
  title={Long--term social bonds promote cooperation in the iterated Prisoner{\'}s Dilemma},
  author={St--Pierre, Ang{\'e}le and Larose, Karine and Dubois, Fr{\'e}d{\'e}rique},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={276},
  number={1676},
  pages={4223--4228},
  year={2009},
  publisher={The Royal Society}
}

@article{green1995prisoner,
  title={Prisoner{\'}s dilemma and the pigeon: Control by immediate consequences},
  author={Green, Leonard and Price, Paul C and Hamburger, Merle E},
  journal={Journal of the experimental analysis of behavior},
  volume={64},
  number={1},
  pages={1--17},
  year={1995},
  publisher={Wiley Online Library}
}

@article{viana2010cognitive,
  title={Cognitive and motivational requirements for the emergence of cooperation in a rat social game},
  author={Viana, Duarte S and Gordo, Isabel and Sucena, Elio and Moita, Marta AP},
  journal={PloS one},
  volume={5},
  number={1},
  pages={e8483},
  year={2010},
  publisher={Public Library of Science}
}

@article{wood2016cooperation,
  title={Cooperation in rats playing the iterated Prisoner{\'}s Dilemma game},
  author={Wood, Ruth I and Kim, Jessica Y and Li, Grace R},
  journal={Animal behaviour},
  volume={114},
  pages={27--35},
  year={2016},
  publisher={Elsevier}
}

@article{marquez2015prosocial,
  title={Prosocial choice in rats depends on food--seeking behavior displayed by recipients},
  author={M{\'a}rquez, Cristina and Rennie, Scott M and Costa, Diana F and Moita, Marta A},
  journal={Current Biology},
  volume={25},
  number={13},
  pages={1736--1745},
  year={2015},
  publisher={Elsevier}
}

@article{hernandez2014rats,
  title={Rats prefer mutual rewards in a prosocial choice task},
  author={Hernandez-Lallement, Julen and van Wingerden, Marijn and Marx, Christine and Srejic, Milan and Kalenscher, Tobias},
  journal={Frontiers in neuroscience},
  volume={8},
  year={2014},
  publisher={Frontiers Media SA}
}

@article{cabrera2013affordance,
  title={An affordance analysis of unconditioned lever pressing in rats and hamsters},
  author={Cabrera, Felipe and Sanabria, Federico and Jim{\'e}nez, {\'A}ngel Andr{\'e}s and Covarrubias, Pablo},
  journal={Behavioural processes},
  volume={92},
  pages={36--46},
  year={2013},
  publisher={Elsevier}
}

@article{killeen1982incentive,
  title={Incentive theory: II. Models for choice},
  author={Killeen, Peter R},
  journal={Journal of the Experimental Analysis of Behavior},
  volume={38},
  number={2},
  pages={217--232},
  year={1982},
  publisher={Wiley Online Library}
}

@article{mcdowell1979multivariate,
  title={A MULTIVARIATE RATE EQUATION FOR VARIABLE--INTERVAL PERFORMANCE},
  author={McDowell, Jack J and Kessel, Robert},
  journal={Journal of the Experimental Analysis of Behavior},
  volume={31},
  number={2},
  pages={267--283},
  year={1979},
  publisher={Wiley Online Library}
}

@article{killeen1985incentive,
  title={Incentive theory: IV. Magnitude of reward},
  author={Killeen, Peter R},
  journal={Journal of the experimental analysis of behavior},
  volume={43},
  number={3},
  pages={407--417},
  year={1985},
  publisher={Wiley Online Library}
}


